<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Data Visualization of PISA 2012 teacher data">
    <meta name="author" content="Nehal Udyavar">
    <link rel="icon" href="images/favicon.ico">

    <title>PISA 2012 Data Visualization</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-toggleable-md navbar-inverse bg-light fixed-top" style="background-color: #2a363b">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">NU</a>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="https://www.github.com/nehal96">GitHub <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">

      <div class="heading" id="title">
        <h1>PISA 2012: The Value of Teachers and School Climate</h1>
      </div>

      <div class="row main">
          <div class="col-lg-2 text-center" id="left-col">
              <div class="row text-left menu-options hidden" style="opacity: 0;" id="menu">
                  <div class="container-fluid" id="x-axis-menu">
                      <h6>X Axis Options</h6>
                  </div>
                  <div class="container-fluid" id="y-axis-menu">
                      <h6>Y Axis Options</h6>
                  </div>
              </div>
          </div>
          <div class="col-lg-8" id="plot-area">
              <div class="row text-center" id="navigation">
                  <div class="col-lg-1 text-right" id="prev-button">
                      <img src="images/prev_light.png" class="img-responsive img-rounded" alt="Responsive image">
                  </div>
                  <div class="col-lg-1 text-left" id="next-button">
                      <img src="images/next.png" class="img-responsive img-rounded" alt="Responsive image">
                  </div>
                  <div class="col-lg-10 text-left" id="plot-title">
                    <h4></h4>
                  </div>
              </div>

              <div class="row" id="chart">
              </div>
          </div>
          <div class="col-lg-2 text-center" id="right-col">
            <div class="row text-left" id="explanation-text">
              <p></p>
            </div>
          </div>
          <div id="tooltip">
              <p class="text-center"><strong><span id="country">X</span></strong></p>
              <br>
              <p><span id="y">y</span></p>
              <p><span id="x">x</span></p>
          </div>
      </div>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- D3js JavaScript -->
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
